Given an array data of size n, where the value of the ith integer is represented by the array data[i], the algorithm will run on data as:
For every integer k, where 1 <= k < n. The algorithm will return the minimum common integer that occurs in all of the subarrays of the array data having length k.
If there is no common integer occurring in any subarray of length k, then the algorithm will return -1.

Example
Given, n = 5, data = [4, 3, 3, 4, 2]

subarrays | minimum common integer
[4][3][3][4][2] | -1
[4,3][3,3][3,4][4,2] | -1
[4,3,3],[3,3,4],[3,4,2] | 3
[4,3,3,4][3,3,4,2] | 3
[4,3,3,4,2] | 2

Hence, the algorithm will return the array [-1, -1, 3, 3, 2] after running on data

More examples
Example2
n = 3
data = [3,2,3,1]
sample output:
-1,
3,
2,
1

Exmaple3
n = 5
data = [2,4,2,3,5]
-1,-1,2,2,2
"""
"""
[2,4,2,3,5]
[2][4][2][3][5]=>-1
[2,4][4,2][2,3][3,5]=> -1
[2,4,2][4,2,3][2,3,5]=> 2
[2,4,2,3][4,2,3,5]=> 2
[2,4,2,3,5]=>2
