data=[4,3,3,1,4]
num_idx = {}
for i, num in enumerate(data):
    if num not in num_idx:
        num_idx[num] = []
    num_idx[num].append(i)

for num in num_idx:
    num_idx[num].insert(0, -1)
    num_idx[num].append(len(data))

print('Currnt num_idx is', num_idx)
num_max_dist = {}
for key, value in num_idx.items():
    max_diff = 0
    for i in range(len(value) - 1):
        diff = abs(value[i] - value[i + 1])
        if diff > max_diff:
            max_diff = diff
    num_max_dist[key] = max_diff
print("The max distance for each number is", num_max_dist)

ans=[]
for k in range(1, len(data) + 1):
    if k >= min(num_max_dist.values()):
        com_list = [key for key, value in num_max_dist.items() if value <= k]
        print('When k=',k,'the current common numbers are', com_list)
        com_list.sort()
        ans.append(com_list[0])
    else:
        ans.append(-1)

print('the final answer is', ans)
